//
//  PrefixHeader.pch
//  Mine
//
//  Created by 廖毅 on 15/12/14.
//  Copyright © 2015年 9527. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//屏幕宽
//#define WIDT [UIScreen mainScreen].bounds.size.width
////屏幕高
//#define HEIGHT [UIScreen mainScreen].bounds.size.height

#define WIDTH 375
#define HEIGHT 667

//屏幕比例系数 x、y、width、height
#define SCALE_X [UIScreen mainScreen].bounds.size.width/375
#define SCALE_Y [UIScreen mainScreen].bounds.size.height/667
#define SCALE_W [UIScreen mainScreen].bounds.size.width/375
#define SCALE_H [UIScreen mainScreen].bounds.size.height/667

//宽窄屏切换
#define XX [[NSUserDefaults standardUserDefaults] floatForKey:@"xx"]
#define WW [[NSUserDefaults standardUserDefaults] floatForKey:@"ww"]
#define HH [[NSUserDefaults standardUserDefaults] floatForKey:@"hh"]
//日夜间模式切换
//#define ISDAY BOOL isday
#define DAN [[NSUserDefaults standardUserDefaults] objectForKey:@"DAN"]

//屏幕适配
#import "UIViewController+SmartScale.h"
//异步下载图片 第三方
#import "UIImageView+WebCache.h"
//网络请求
#import "HTTPTool.h"
//上下拉刷新 第三方
#import "MJRefresh.h"
//HTML解析工具
#import "TFHpple.h"
//根据日期进行网络请求 距离今天之前的天数的计算转换
#import "StringFromDate.h"
//分享
//#import "UMSocial.h"
//网路判断
#import "Reachability.h"
//网络判断提示弹窗
#import "UIViewController+HUD.h"
//设置按钮的弹出与隐藏
#import "SettingViewController.h"




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
